# Copyright 2020 NVIDIA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: mellanox.com/v1alpha1
kind: NicClusterPolicy
metadata:
  name: nic-cluster-policy
spec:
  ofedDriver:
    image: {{ .Mofed.Image }}
    repository: {{ .Mofed.Repository }}
    version: {{ .Mofed.Version }}
    upgradePolicy:
      autoUpgrade: true
      drain:
        deleteEmptyDir: true
        enable: true
        force: true
        timeoutSeconds: 300
      maxParallelUpgrades: 1
    startupProbe:
      initialDelaySeconds: 10
      periodSeconds: 10
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 30
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 30
  rdmaSharedDevicePlugin:
    image: {{ .RdmaSharedDevicePlugin.Image }}
    repository: {{ .RdmaSharedDevicePlugin.Repository }}
    version: {{ .RdmaSharedDevicePlugin.Version }}
    # The config below directly propagates to k8s-rdma-shared-device-plugin configuration.
    # Replace 'devices' with your (RDMA capable) netdevice name.
    config: |
      {
        "configList": [
          {
            "resourceName": "rdma_shared_device_a",
            "rdmaHcaMax": 63,
            "selectors": {
              "vendors": ["15b3"],
              "deviceIDs": ["101b"]
            }
          }
        ]
      }
  secondaryNetwork:
    cniPlugins:
      image: {{ .CniPlugins.Image }}
      repository: {{ .CniPlugins.Repository }}
      version: {{ .CniPlugins.Version }}
    multus:
      image: {{ .Multus.Image }}
      repository: {{ .Multus.Repository }}
      version: {{ .Multus.Version }}
    ipamPlugin:
      image: {{ .IpamPlugin.Image }}
      repository: {{ .IpamPlugin.Repository }}
      version: {{ .IpamPlugin.Version }}
